<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ca.tdm.card.jobs.CardInfo" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/CardInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="149" x="151" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ca.tdm.card.jobs.Games" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/Games.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="165" x="321" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ca.tdm.card.jobs.Player" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="142" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ca.tdm.card.jobs.CarRace" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/CarRace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="165" x="116" y="1278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ca.tdm.card.jobs.BikeRace" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/BikeRace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="165" x="321" y="1278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ca.tdm.card.jobs.NeedForSpeed" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/NeedForSpeed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="165" x="526" y="1278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ca.tdm.card.jobs.GameManager" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/GameManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="161" x="321" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ca.tdm.card.jobs.Transaction" project="ShoppingMall_GameCards" 
    file="/ShoppingMall_GameCards/src/com/ca/tdm/card/jobs/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="321" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="cardd"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="trans"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="330" y="375"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="trans"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="game"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>