1492194074315	Delete element
1492233331978	Encapsulate field 'unitsAvailable'
1492233335831	Encapsulate field 'costPerUnit'
1492238542930	Encapsulate field 'teaIngredientsMap'
1492238635304	Rename field 'teaIngredientsMap'
1492241001619	Rename type 'Recipe'
1492241814280	Encapsulate field 'reciepeName'
1492241819319	Encapsulate field 'units'
1492242412726	Rename type 'TeaRecipe'
1492242962037	Rename field 'units'
1492249949166	Encapsulate field 'ingredientName'
1492250004340	Rename type 'AvailibiltyAndCostPerUnit'
1492250133423	Encapsulate field 'commonIngredientsList'
1492250178472	Rename local variable 'availibiltyAndCostPerUnit'
1492250294676	Encapsulate field 'teaIngredientsList'
1492256170575	Rename field 'coffeeIngredientsMap'
1492257982080	Rename type 'ProcessMaker'
1492257990709	Rename type 'BeveragesMaker'
1492258383889	Rename type 'Beverage'
1492258788039	Encapsulate field 'beverageName'
1492258792314	Encapsulate field 'ingredientList'
1492258796588	Encapsulate field 'totalCost'
1492258800928	Encapsulate field 'status'
1492258851304	Rename type 'BeverageResponse'
1492260042954	Rename method 'createReceipe'
1492272709529	Extract method 'processCoffeeMaking'
1492274386906	Rename local variable 'beverage'
1492275119620	Rename local variable 'ingredCost'
1492275751436	Extract method 'calculateNewIngredientPerUnitCost'
1492277041713	Rename local variable 'values'
