1491107778352	Encapsulate field 'stationName'
1491108478911	Encapsulate field 'startStation'
1491108482405	Encapsulate field 'endStation'
1491108486387	Encapsulate field 'metroCard'
1491110571463	Encapsulate field 'cardNo'
1491111387335	Rename type 'Station'
1491114071524	Encapsulate field 'stationId'
1491280169940	Encapsulate field 'journeyDetail'
1491280537669	Encapsulate field 'journeyTime'
1491280584788	Rename type 'JourneyTime'
1491282099775	Delete element
1491282195819	Encapsulate field 'stNameIdMap'
1491313055251	Extract method 'getJourneyFare'
1491313085033	Extract method 'deductFareFromCard'
1491313959987	Extract method 'updateFootFall'
